Tutorial.

Bibliotecas PYTHON:
	- Antes de tudo instale o Anaconda ou algo melhor que surgir. Ira lhe auxiliar no gerenciamento
	de dependencias.
	- Utilize o Python 2.7 por conta de bibliotecas antigas
	
		cherrypy
		cv2
		numpy
		base64
		json
		PIL
		gamera
		musicstaves
		import os
		itertools
		matplotlib
		skimage
		random
		sklearn
		muscima

Bibliotecas JAVA:
	OPENCV
		javacv-platform-1.4.4-bin/javacv-bin/artoolkitplus-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/artoolkitplus-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/artoolkitplus.jar
		javacv-platform-1.4.4-bin/javacv-bin/ffmpeg-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/ffmpeg-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/ffmpeg.jar
		javacv-platform-1.4.4-bin/javacv-bin/flandmark-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/flandmark-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/flandmark.jar
		javacv-platform-1.4.4-bin/javacv-bin/flycapture-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/flycapture-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/flycapture.jar
		javacv-platform-1.4.4-bin/javacv-bin/javacpp.jar
		javacv-platform-1.4.4-bin/javacv-bin/javacv-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/javacv.jar
		javacv-platform-1.4.4-bin/javacv-bin/leptonica-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/leptonica-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/leptonica.jar
		javacv-platform-1.4.4-bin/javacv-bin/libdc1394-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/libdc1394-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/libdc1394.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect2-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect2-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/libfreenect2.jar
		javacv-platform-1.4.4-bin/javacv-bin/librealsense-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/librealsense-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/librealsense.jar
		javacv-platform-1.4.4-bin/javacv-bin/opencv-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/opencv-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/opencv.jar
		javacv-platform-1.4.4-bin/javacv-bin/tesseract-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/tesseract-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/tesseract.jar
		javacv-platform-1.4.4-bin/javacv-bin/videoinput-platform.jar
		javacv-platform-1.4.4-bin/javacv-bin/videoinput-windows-x86_64.jar
		javacv-platform-1.4.4-bin/javacv-bin/videoinput.jar
		
	BATIK
		batik-1.10/batik-1.10.jar
		batik-1.10/lib/batik-codec-1.10.jar
		batik-1.10/lib/batik-transcoder-1.10.jar
		batik-1.10/batik-rasterizer-1.10.jar
		batik-1.10/batik-slideshow-1.10.jar
		batik-1.10/batik-squiggle-1.10.jar
		batik-1.10/batik-svgpp-1.10.jar
		batik-1.10/batik-ttf2svg-1.10.jar
		batik-1.10/lib/batik-all-1.10.jar
		batik-1.10/lib/batik-anim-1.10.jar
		batik-1.10/lib/batik-awt-util-1.10.jar
		batik-1.10/lib/batik-bridge-1.10.jar
		batik-1.10/lib/batik-css-1.10.jar
		batik-1.10/lib/batik-dom-1.10.jar
		batik-1.10/lib/batik-ext-1.10.jar
		batik-1.10/lib/batik-extension-1.10.jar
		batik-1.10/lib/batik-gui-util-1.10.jar
		batik-1.10/lib/batik-gvt-1.10.jar
		batik-1.10/lib/batik-parser-1.10.jar
		batik-1.10/lib/batik-script-1.10.jar
		batik-1.10/lib/batik-svg-dom-1.10.jar
		batik-1.10/lib/batik-svggen-1.10.jar
		batik-1.10/lib/batik-swing-1.10.jar
		batik-1.10/lib/batik-util-1.10.jar
		batik-1.10/lib/batik-xml-1.10.jar
		batik-1.10/lib/fop-transcoder-allinone-2.2.jar
		batik-1.10/lib/js.jar
		batik-1.10/lib/serializer-2.7.2.jar
		batik-1.10/lib/xalan-2.7.2.jar
		batik-1.10/lib/xercesImpl-2.9.1.jar
		batik-1.10/lib/xml-apis-1.3.04.jar
		batik-1.10/lib/xml-apis-ext-1.3.04.jar
		batik-1.10/lib/xmlgraphics-commons-2.2.jar
	GSON:
		gson-2.6.2.jar