%!abctab2ps -k 0
%
% global layout settings
%----------------------------
%%scale          0.65
%%indent         0cm
%%tabrhstyle     modern
%%tabflagspace   3pt
%%tabaddflags    0
%%tabfontsize    11
%%tabfontscale   1.2
%%gchordfont     ZapfChancery-MediumItalic 14.0
%%topmargin      2.20cm
%%titlespace     -2.50cm
%%systemsep      80.0pt
%
X:1
%
%%indent         1.5cm
%%topmargin      5.0cm
%%titlespace     -3.0cm
%%sysstaffsep    55pt
%%systemsep      125pt
%
T:Sonata Quarta
T:a flauto solo
C:P. B. Bellinzani, 1720
B:Facsimile Spes, Firenze
M:12/8
L:1/8
K:Gminor
%
V:F clef=treble        name=Flauto space=+10pt bracket=2
V:B clef=bass          name=Basso  
Q:"Adagio"
[V:F] d>BG G2g g2^f z2a- | a>^fd c2c' -c'>BA B2g- |\
	g>ed c2B
[V:B] g3 G3 "4""3#"d3 d3 | ^f3 "6"=e2"5"^f "9"g3 "8"g3 |\
	_e3 "6""5"=e3
[V:F] A2g f2A | B2e d>cB B2A d2c |\
	B>AG g>a^f g>a^f g>a^f |
[V:B] f2_e "6"d2"6"c | B2"6"c "6"d2"5"e "4""3"f2f "6"f2"5"^f |\
	g3 G2"6#"A "6"B2"6#"A G2"6#"A |
[V:F] g2=f =e>fd ^c2A A2a- | a=Bg- g^cg- g>f=e f>ga | b2d b2^c 
[V:B] "6"B2"6\="A "6\="G>"6"A"6"B "#"A3 z2 "6"f |\
	"9\n3\=""8"g>f=e "7\n#"a2"5"^c "4"d3- "3"d>ef | g2z z2"#"a
[V:F] d3- d>=ef | g2g g2g A2a- a2g |\
	f>=ed _e>d^c d6 :: ^f>ga c2a- 
[V:B] b2a g2f | =e>gf e2d "6"^c2A "7"=B2"5"^c |\
	d>=ef "6b""5"g2"#"a "\="d6 :: "#"d3 "5"^f3
[V:F] a>BA B2d | g>ab _e2e e>dc d2f |\
	g2f e2d c(ab) d(ec) | B3 z2b- 
[V:B] "9"g3 "8"G3 | z2g "5b"a2"7"f "4"b3 "3"B3 |\
	e2"6"d "6"c2B f2"5"g "7\n5"e2f | B2c d2e
[V:F] b>ag a2a- | a>g^f g2d (e>d)c (^f>"\="e)d |\
	c'6- c'2d ^f2c' |
[V:B] "4"f3 "3"F2^f | "9""8"g2"6#"a "6"b2g c2z "#"d2z |\
	"6"e2d c>de "5"^F3 z2"5"^f |
[V:F] b>ag _a>g^f g2d e3- | e>dc d3- d>cB c3- |\
	c2B B>cA G6 :|
[V:B] g>ab "6""5"c'2"#"d' g3 z2"b"c' | "7"f3 z2b "7"e3 z2"6"e |\
	"5"^F2G "6\n4""5\n3#"d2D G6 :|

X:2
%
M:C
L:1/8
K:Gminor
%
V:F clef=treble        space=+10pt bracket=2
V:B clef=bass          
Q:"(Allegro)"
[V:F] d' | ba/b/ gb a^f dd' |\
	ba g/a/b/c'/ d'd z d' |\
	e'/d'/c'/d'/ e'/d'/c'/b/ a/c'/b/c'/ a/c'/b/c'/ |
[V:B] z | g2 G2 "#"d2 z ^f |\
	g"6"=f "6"e2 "#"dd' "6"bg |\
	cz cz "7"fz fz |
[V:F] d'/c'/b/c'/ d'/c'/b/a/ g/b/a/b/ g/b/a/b/ |\
	c'/b/a/b/ c'/b/a/g/ ^fd g=f |\
	e/c/d/e/ f/c/f/e/ d/B/c/d/ e/B/e/d/ |
[V:B] Bz Bz "7"ez ez |\
	Az Az "#"dd' "6"=b"7"g |\
	zc' "6"af z_b "6"ge |
[V:F] c/A/B/c/ d/A/d/c/ B2 z/ G/B/d/ |\
	e/d/c/B/ c/B/A/G/ ab ca |\
	z/ B/d/f/ d/B/d/f/ g/b/a/b/ g/a/f/g/ |
[V:B] za "6"^fd gd BG |\
	c'g ec "7"f"5"g "6\n5"ef |\
	B2 z2 "6"B"5"B "6"B"5"B  |
[V:F] =e/c/e/g/ e/c/e/g/ a/c'/b/c'/ a/b/g/a/ |\
	^f/d/f/a/ f/d/f/a/ b/d'/c'/d'/ b/c'/a/b/ |\
	g/e/g/b/ g/e/g/b/ a/c'/b/c'/ c'/b/a/g/ |
[V:B] "\="c2 z2 "6"c"5"c "6"c"5"c |\
	"#"d2 z2 "6\n3\="d"5"d"6"d"5"d |\
	_e2 z2 "6"e"5"e "6""5"e"6""5"c |
[V:F] ^fg2 =f2 _e2 d |\
	^c/A/d/=e/ e>d d3 :: a |\
	a/g/^f/"\="e/ dc B2 z g |\
	g/f/=e/d/ cB A2 z f |
[V:B] "#"d"6"=b "b"c'"6"a _b"6b"g "5"ab |\
	"#"a/g/"6"f/"6"g/ "#"aA "\="d3 :: z |\
	"#"d2 z "5"^f gd BG |\
	"\="c2 z "5"=e fc AF |
[V:F] f/=e/d/c/ dg =ec f2- |\
	f=e/d/ cB A2 G2 |\
	z F/G/ A/B/c/d/ _e/c/A/F/ _e/c/A/F/ |\
	d/c/B/c/ d/e/f/g/
[V:B] B2 z"6"B "\="cc' "6"af |\
	b"6\="g "6"ab "6\n4"c'2 "5\n3\="c2 |\
	f2 z2 "6\n5b"AA AA |\
	B2 z2 
[V:F] _a/f/d/B/ _a/f/d/B/ |\
	g/f/e/f/ g/a/b/c'/ b/g/=e/c/ b/g/e/c/ |\
	=a/g/f/g/ a/b/c'/d'/ c'/a/^f/d/ c'/a/^f/d/ |\
	b/a/g/^f/ ga 
[V:B] "6\n5b"dd dd |\
	e2 z2 "6\n5"=ee ee |\
	"\="f2 z2 "6\n5"^ff ff |\
	gG/"6#"A/ "6"B"6"c
[V:F] ^fd z d |\
	eg/^f/ gc'/=b/ c'3 c- |\
	ce dc Bg/^f/ gG |\
	A/g/^f/g/ A^f g3 :|
[V:B] "#"dd' "6"bg |\
	c'2 z c/"6\="d/ "6"ee'/d'/ c'/b/a/g/ |\
	"7\n5"^f2 z f gG/"6#"A/ "6"B"7\n5"c |\
	"4"d2 "3#"D2 G3 :|

X:3
%
%%titlespace -2cm
M:C
L:1/8
K:Gminor
%
V:F clef=treble        space=+10pt bracket=2
V:B clef=bass          
Q:"Adagio"
[V:F] e2- e/>g/f/>e/ d/>B/d/>f/ _a/>g/f/>a/ |\
	g/>e/d/>e/ c'/>d'/b/>c'/ _a/>b/g/>a/ f/g//_a//f/>e/ |
[V:B] ef g"6""5"_a bB "6b"c"5"d |\
	e"6"f/>"6"g/ _a"6"g "6"fe "6"_aA |
[V:F] df b-b//B//c//_d// ce _a-a//c//=d//e// |\
	d/>B/e/>_a/ gf/>e/ =a/>f/b/>d/ c>B |
[V:B] Bb "6"ge _aA/>G/ A_a |\
	b/>_a/"6"g/>a/ "6\n4"b"5\n3"B "\="f/>e/"6"d/>"7\n5"e/ "4"f"3"F |
[V:F] BB e>d c/>_A/G/>F/ f>e |\
	d/>B/_A/>G/ g>f e/>c/B/>_A/ _a>g |\
	^f/>g/f/>g/ =ad
[V:B] B2 z E _A2 z/ f/_a/"7"f/ |\
	b2 z/ g/=b/"7"g/ c2 z/ "6b"c/e/"5"c/ |\
	"#"dd dd'/>c'/
[V:F] g>f e/>d/c/>B/ |\
	A/>^f/g/>B/ A>G e>f d3/2e//f// |\
	g2- g/a//b// a/b//g// ^f4 |]
[V:B] "6"bB cc' |\
	"#"d'/>c'/"6"b/>"7"c'/ "4"d'"3#"d "6"g2 "6"f2 |\
	_e2 "7\n5"^c2 "#"d4 |]

X:4
%
%%sysstaffsep    55pt
%%systemsep      125pt
%%topmargin      3.0cm
M:3/8
L:1/8
K:Gminor
%
V:F clef=treble        space=+10pt bracket=2
V:B clef=bass          
Q:"(Allegro)"
[V:F] z/ d/g/d/B/G/ | ^f/a/d'/a/f/d/ |\
	b/d/g/d/B/G/ | e/g/c'/g/e/c/ | A/c/f/c/A/F/ |
[V:B] gBG | d^FD | gBG | c'ec | fAF |
[V:F] d/f/b/f/d/B/ | g/B/e/B/G/e/ |\
	A/c/f/c/A/e/ | d/f/b/f/d/b/ | g/b/e'/b/g/e/ |
[V:B] bdB | eGE | fAF | bdB | e'ge |
[V:F] abd | cba | b2 z |\
	z/ d/g/d/=B/g/ | =e/g/a/e/c/a/ |
[V:B] f"6"dB | "6\n5"e"4"f"3"F | "6\n4"z/ f/b/f/d/f/ |\
	"6"=B2 z | "\="c2 z |
[V:F] ^f/a/d'/a/f/d/ | b/d/g/d/B/G/ |\
	^c/=e/a/e/c/A/ | a/d/ f/=ed/ | d3 ::
[V:B] "#"d2 z | gBG | "#"Aag | "6"f/g/"6\n4"a"5\n3#"A | "\="d3 ::
[V:F] z/ d/^f/a/c/a/ | B/d/g/=b/f/d'/ |\
	=e/G/c/e/B/g/ | A/c/f/a/_e/c'/ | d/f/b/d'/b/f/ |
[V:B] "6"^fd"5"f | "b"g"\="G"5"=B |\
	"\="c=e"7"c | fF"5b"A | Bbd' |
[V:F] g/B/e/g/e/c/ | A/B/ TA3/2G//A// |\
	B2 z | z/ d/g/=b/f/d'/ | _e/g/c'/g/e/c/ |
[V:B] e'e"6"e | f/B/fF | "6\n4"z/ f/b/d'/f'/d'/ |\
	"6"=bgb | c'ec |
[V:F] A/c/f/a/e/c'/ | d/f/b/f/d/B/ |\
	g/b/e'/b/g/e/ | c/g/c'/e'/c'/a/ |
[V:B] fF"5"A | BdB | eGE | "6"ece' |
[V:F] ^f/a/d'/a/f/d/ | b/d/g/d/B/G/ |\
	e/g/c'/g/e/c/ | ^f/g/ A>G | G3 :|
[V:B] d'^fd | gBG | c'ec | "#"d/G/dD | G3 :|
