%!abctab2ps -nofrenchtab
%
%%tabaddflags    0
%%tabfontsize    11
%%tabrhstyle     simple
%%titleleft      yes
%%tabfontitalian Borrono
%%staffsep       36.0pt
%%composerspace  -10pt
%
X:1
T:Le content est riche (Sermisy)
C:Ioan Maria da Crema
C:Libro Primo (1546) nr. 21
Z:abc transcription by Christoph Dalitz
B:Facsimile available from Minkoff
M:none
L:1/4
K:italiantab
%
,d1 [fd/],b//.,a |\
	[f,d/] [f,d//]d///.b [ab//].,da.b |\
	[da/]b//.a [b,da].a[,d,d].,b |\
	[,dda//],,b,,d,a [abd,a/][abd//],,,,c |\
	[ab,cd//]c[dabc],,,a [dabc].b[abb,d/] |
%
[,,ddf/],d [a,,ca],,d///.,a,b.,d |\
	[a,bc//].,b,da [b,da/][d,bc] |\
	[f,dd/][dabc//].b [abd/],,,,a |\
	[,db,c/][ab,cd] ,,,,f//[,ddd][aab,,d/] |\
	,,,,b//[,d,d][,dbc],,,a "(1)"[,ddca/],c |
%
[,dda/][,dd] [,dda//].,,b ,,d///.,,b,,a,.,,,c |\
	,,,a//,d///.,c ,d.ab.d f//.,d,b.,a |\
	[f,d/].f//d///.b [ab//].,da.b |\
	,a//.db.a [b,da].a,d.,b |\
	[,dda//].,,,c,,,d.,,b [abd/],,,,a//,,,,c |
%
[ab,cd//].b[dabc],,,a [dabc].b[abb,d/] |\
	[,,ddf/].,d [a,,ca//],,d///.,,b ,,d.,a,b.,d |\
	[a,bc//].,b,d.a [b,da]a///.b[d,bc] |\
	,,,d//[fbd][dab].b [abd/],,,,a |\
	[,db,c/][ab,cd] ,,,,f//"(2)"[,ddd] [aab,,d/] |
%
,,,,b//[,d,d][,dbc],,,a [,,dca],c///.,a ,c//,d////.,c,a.,c |\
	[,dda/] ,,,c///.,,,a,,,c.,,,d [,db/][,,dd] |\
	[,,bc/][,ddd] [,bdc][,ac] |\
	[,,dd//].,a[fb].,d [dffc/][bdda] |\
	[abd//].,a[fbdd].,d [fffc/].e |
%
[fb,,a/][bdda] [bdda][bdda] |\
	[abd,a//],,,,,d,,,,a,,,,c [abb,d///].,a,b.,d a.,da.b |\
	[dabc//][ab,,d][b,da][d,bc] [fbdd/][dabc] |\
	,,,d//[bbd][bde,b/] [bbb,d][abb,d] |\
	[bbd,,b/],,,d [bbd,,b//],d///.,b ,d.ab.d |
%
f/,d ,d//.f,b.,a |\
	[f,d/][f,d//]d///b [ab//].,da.b |\
	,a//.db.a [b,da].a b///a,d.,b |\
	[,dda//],,b,,d,a [abd,a],,,,,d,,,,a,,,,c |\
	[ab,,d//].b[dabc],,,a [dabc]b[abb,d/] |
%
[,,ddf//].,d,f.,d [a,,ca/],,d///.,a,b.,d |\
	[a,bc//].,b,d.a [b,da/][d,bc] |\
	,,,d//[fbd][dab].b [abd/],,,,a |\
	"(3)"[,db,c/][ab,cd] ,,,,f//[,ddd],,,,,d[aab] |\
	,,,,b//[,d,d][,dbc],,,a [,ddca],c///.,a ,c//,d////,c,a,c |\
	H[,dda2] |]
%
W:(1) original [,cdca] ,d      (2) original [d,dd]      (3) original [,db,d]
