
//-------------------------------------------------------
score
	units = cm
	pageheight = 29.7
	pagewidth = 21.0
	topmargin = 2.5
	leftmargin = 1.5
	rightmargin = 1.5
	numbermrpt = n
	measnum = y
	scale = 0.65
	lyricssize = 16
	size = 16
	scoresep = 34
	scorepad = -10
//-------------------------------------------------------
top
	title (24) "1. Kyrie"
	title (38) " "  // add some space

//-------------------------------------------------------
score
	time = 4/4
	key = e major
	beamstyle = 4,4,4,4
	staffs = 4
	// label = ""
	bracket = 1-2
	brace = 3-4 ("Organo")
	staff 1
		label = "Soprano\nAlto"
		clef = treble
		vscheme = 2f
		staffsep = 20
	staff 2
		label = "Basso"
		clef = bass
		vscheme = 2f
		staffsep = 23
		staffpad = -10
	staff 3
		clef = treble
		vscheme = 2f
		staffsep = 15
		staffpad = -10
	staff 4
		clef = bass
		vscheme = 2f

//-------------------------------------------------------
music
//-------------------------------------------------------
rom (20) above all: 0 "Andante";
1: mr;
2: mr;
3: 4r;b-e;;;
4 1: 8r;g<>;4g;;;
4 2: 2.e;4r;
ital (12) below 4: 1 [-2] "Ped";
bar
1 1: mr;
2: mr;
3: mrpt;
4: mrpt;
bar
ital above 1: 1 "Alto Solo";
1: 2e;4e;f;
lyrics 1: "Ky-rie e-";
2: mr;
3: 4r;b-e;;cf;
4 1: 8r;g<>;4g;;a;
4 2: 2.e;4r;
bar
1: 4e;d;r;e;
lyrics 1: "lei-son, e";
2: mr;
3: 4r;b-d;;b-e;
4 1: 8r;f<>;4f;;g;
4 2: 2.b-;4r;
bar
// bar 5
1: 2f;4.a;8g;
phrase 1: 1 til 4;
lyrics 1: 1; "lei-";
2: mr;
3: 4r;df;;;
4 1: 8r;a<>;4a;;;
4 2: 2.b-;4b-;
bar
1: 2.g;4r;
lyrics 1: "son.";
2: mr;
3: 4r;b-e;;;
4 1: 8r;g<>;4g;;;
4 2: 2e;4e;;
bar
1: 4.c+;8b;a;g;f;e;
lyrics 1: 4.;8;4;4; "Ky-ri-e e-";
2: mr;
3: 4r;ce;;cf;
4 1: 8r;a<>;4a;;;
4 2: 2.a-;4a-;
bar
1: 4.d;8e;4f;g;
phrase 1: 1 til 2;
lyrics 1: 2;4;4; "lei-son, e-";
2: mr;
3: 4r;df;;eg;
4 1: 8r;b<>;4b;;;
4 2: 2.b-;4b-;
bar
1: 4a<>;8f;r;4e<>;d;
lyrics 1: 1; "lei-";
2: mr;
3: 4r;cf;r;df;
4 1: 8r;a<>;4a;8r;a<>;4a;
4 2: 2a-;b-;
bar
// bar 10
1: 2.e;4r;
lyrics 1: "son.";
2: mr;
3: 4r;[with .] b-eg;e<d>gb<a>;8dfa;r;
4: 2.e;4r;
bar
//
//********* Tutti *********
//
ital above 1: 1 "Coro";
1 1: 2g;4g;a;
1 2: 2b-;4b-;c;
lyrics 1: "Ky-rie e-";
2: 2e;4e;e;
3: 4r;eg;;ea;
4 1: 4r;b;b;c+;
4 2: 1e-;
bar
1 1: 4g;f;r;g;
1 2: 4e;d;s;e;
phrase 1: 4 til 1m +4;
lyrics 1: "lei-son, e-";
2: 4b;b-;r;b-;
lyrics 2: "_ _ e-";
3: 4r;df;;eg;
4 1: 4r;b;;;
4 2: 1b-;
bar
1 1: 4a;c+;b;a;
1 2: 4f;a;g;f;
2: 1b;
lyrics 2: "lei-";
3: 4r;da;eg;df;
4 1: 4r;b;;;
4 2: 1b-;
bar
1 1: 8.b;16a;2g;4r;
1 2: 8.g;16f;2e;4s;
lyrics 1: 4;2.; "lei-son.";
2: 2.e;4r;
lyrics 2: "son.";
3: 4r;eg;gb;eg;
4 1: 4r;b;;;
4 2: 1e-;
bar
// bar 15
1 1: 4.e+;8d+;c+ bm;b ebm;a bm;g ebm;
1 2: 4.c+;8b;a bm;g ebm;f bm;e ebm;
lyrics 1: 4.;8;4;4; "Ky-ri-e e-";
2: 2a;4a;a;
lyrics 2: "Ky-rie e-";
3: 4r;cea;;cfa;
4: 1a-;
bar
1 1: 4.f<>;8g;4a;b;
1 2: 4.d<>;8e;4f;d;
lyrics 1: "lei-son, e-";
2: 2b;4b;b;
lyrics 2: "lei-son, e-";
3: 4r;df;;;
4 1: 4r;a;;;
4 2: 1b-;
bar
1 1: 4g;a;4.f;8e;
1 2: 4e;f;e;d;
phrase above 1: 1 til 4;
phrase below 1: 1 til 4;
lyrics 1: 1; "lei-";
2: 4c+;a;b;b-;
phrase below 2: 1 til 4;
lyrics 2: 1; "lei-";
3: 4ce;cf;r;b-d;
4 1: 4g;a;r;f;
4 2: 4c;a-;2b-;
bar
1 1: 2.e;4r;
1 2: 2.e;4s;
lyrics 1: "son.";
2: 2.e;4r;
lyrics 2: "son.";
3: 4r;b-e;;;
4 1: 8r;g<>;4g;;;
4 2: 1e-;
bar
1: mr;
2: mr;
3: 4r;b-fn;cne;b-dn;
4 1: 4r;a;a;g;
4 2: 2dn;e;
dblbar
//
//********* Solo (Christe) *********
//
score key = aminor
music
// bar 20
1: 2a;4a;b;
ital above 1: 1 "Soprano Solo";
lyrics 1: "Chri-ste e-";
2: mr;
3: 4r;8ce;;;;de;;
4 1: 4r;8a;;;;b;;
4 2: 4a-;r;2r;
ital (12) below 4: 1 [-2] "Man";
bar
1: 4a;g#;r;a;
phrase above 1: 4 til 1m +4;
lyrics 1: "lei-son, e-";
2: mr;
3: 4r;8b-e;;;;ce;;
4 1: 4r;8g#;;;;a;;
4 2: 4e;r;2r;
bar
1: 4b;d+;c+;b;
2: mr;
3: 4r;8b-d;;ce;;df;;
4 1: 4r;8g#;;;;;;
4 2: 4e-;r;2r;
bar
1: 8.c+<>;16b;2a;4r;
lyrics 1: "lei-son.";
2: mr;
3: 4r;8ce;;;;;;
4 1: 4r;8a;;;;;;
4 2: 4a-;r;2r;
bar
1: 2f+;8e+<>;d+;c+<>;b;
lyrics 1: "Chri-ste e-";
2: mr;
3: 4r;b-f;r;b-e;
4 1: 4r;a;r;g#;
4 2: 2d;e;
// bar 25
bar
1: 8.c+<>;16d+;4e+;r;c+;
lyrics 1: "lei-son, e-";
2: mr;
3: 4r;8ce;;;;;;
4 1: 4r;8a;;;;;;
4 2: 4a-;r;2r;
bar
1: 2b;4.a;8g#;
phrase above 1: 1 til 4;
boldital above 1: 3 "tr.";
lyrics 1: 1; "lei-";
2: mr;
3: 4r;b-f;r;cf#;
4 1: 4r;a;r;a;
4 2: 2d;d#;
bar
1: 2.g#;4r;
lyrics 1: "son.";
2: mr;
3: 4r;2.b-e;
4 1: 4r;2.g#;
4 2: 4.e;8f;e bm;d;c;b- ebm;
bar
1: 2a;4b;c+;
lyrics 1: "Chri-ste e-";
2: mr;
3: 4r;8ce;;b-e;;ce;;
4 1: 4r;8a;;;;;;
4 2: 4a-;r;2r;
bar
staff 2 clef = treble
music
1: 4c+;b;r;a;
phrase above 1: 4 til 1m +4;
lyrics 1: "lei-son, e-";
2: 2d;4e;f;
ital above 2: 1 "Alto Solo";
lyrics 2: "Chri-ste e-";
3: 4r;8b-f;;b-e;;b-f;;
4 1: 4r;8a;;;;;;
4 2: 4d-;r;2r;
// bar 30
bar
1: 4b;d+;c+;b;
2: 4f;e;r;d;
phrase below 2: 4 til 1m +4;
lyrics 2: "lei-son, e-";
3: 4r;8b-d;;ce;;df;;
4 1: 4r;8g#;;;;;;
4 2: 4e-;r;2r;
bar
1: 8.c+<>;16b;4a;r;c+<>;
phrase above 1: 4 til 1m +4.5;
lyrics 1: "lei-son, e-";
2: 4e;g;f;e;
3: 4r;8ce;;df;;ce;;
4 1: 4r;8a;;;;;;
4 2: 4a-;r;2r;
bar
1: 4c+;b;f+;8e+;d+;
2: 8.f<>;16e;4d;r;f;
lyrics 2: "lei-son, e-";
3: 4r;b-f;r;b-d;
4 1: 4r;a;r;f;
4 2: 2d;g-#;
bar
1: 4d+;c#+;r;c+n;
lyrics 1: "lei-son, e-";
2: 4f;e;r;a;
lyrics 2: "lei-son, e-";
3: 4r;c#;4r;r;
4 1: 4r;ea;4r;r;
4 2: 2a-;2s;
bar
1: 2cn+<>;b;
lyrics 1: 1; "lei-";
2: 2.a<>;4g#;
lyrics 2: 1; "lei-";
3 1: 1f#;
3 2: 2cn<>;b-;
4 1: 1a;
4 2: 1d#;
// bar 35
bar
1: 2b;4r;a;
lyrics 1: "son, e-";
2: 2g#;4r;fn;
lyrics 2: "son, e-";
3 1: 2.e;4r;
3 2: 2.b-;4s;
4 1: 2.g#;4r;
4 2: 2.e;4s;
bar
1: 1a;
lyrics 1: "le-";
2: 1fn;
lyrics 2: "le-";
3: mr;
4: mr;
bar
1: 1a#;
rom (12) above 1: 1 "\(acc_hat)";
lyrics 1: "i-";
2: 1e;
rom (12) above 2: 1 "\(acc_hat)";
lyrics 2: "i-";
3: mr;
4: mr;
bar
1: 1b<>;
lyrics 1: "son.";
2: 1d#<>;
lyrics 2: "son.";
3: 4r;d#f#;;;
4 1: 8r;b<>;4b;;;
4 2: 1b-;
bar
1: 4b;4r;2r;
2: 4d#;4r;2r;
3: 4r;d#f#;eg#;f#a;
4 1: 8r;b<>;4b;;;
4 2: 1b-;
dblbar
// bar 40
staff 2 clef = bass
score key = e major
music
//
//********* Tutti (Kyrie 2) *********
//
1 1: 2b;4b;c+;
ital above 1: 1 "Coro";
1 2: 2g;4g;a;
lyrics 1: "Ky-rie e-";
2: 2e;4e;e;
3: 4r;eg;;ea;
4 1: 8r;b<>;4b;;c+;
4 2: 1e-;
ital (12) below 4: 1 [-2] "Ped";
bar
1 1: 4b;a;r;g;
1 2: 4g;f;s;e;
phrase above 1: 4 til 1m + 4.5;
phrase below 1: 4 til 1m + 4.5;
lyrics 1: "lei-son, e-";
2: 4b;b-;r;b-;
lyrics 2: "_ _ e-";
3: 4r;df;;eg;
4 1: 8r;b<>;4b;;;
4 2: 1b-;
bar
1 1: 4f;c+;b;a;
1 2: 4d;a;g;f;
2: 1b;
lyrics 2: "lei-";
3: 4r;da;eg;df;
4 1: 8r;b<>;4b;;;
4 2: 1b-;
bar
1 1: 8.b;16a;2g;4r;
1 2: 8.g;16f;2e;4s;
lyrics 1: 4;2.; "lei-son.";
2: 2.e;4r;
lyrics 2: "son.";
3: 4r;eg;gb;eg;
4 1: 8r;b<>;4b;;;
4 2: 1e-;
bar
1 1: 4.e+;8d+;c+ bm;b ebm;a bm;g ebm;
1 2: 4.c+;8b;a bm;g ebm;f bm;e ebm;
lyrics 1: 4.;8;4;4; "Ky-ri-e e-";
2: 2a;4a;a;
3: 4r;ea;;fa;
4 1: 8r;c+<>;4c+;;;
4 2: 1a-;
bar
// bar 45
1 1: 4.f<>;8g;4a;b;
1 2: 4.d<>;8e;4f;g;
lyrics 1: "lei-son, e-";
2: 2b;4b;e;
3: 4r;df;;eg;
4 1: 8r;a<>;4a;a;b;
4 2: 2.b-;4e;
bar
1 1: 2a;g;
1 2: 2f;e;
lyrics 1: "le-i-";
2: 2a;a#;
3: 2cf;ce;
4 1: 2a;g;
4 2: 2a-;a-#;
bar
1 1: 1f;
1 2: 1d;
lyrics 1: "son.";
2: 1b;
3: 2b-d;4b-d;;
4 1: 2f;4f;;
4 2: 2b-;a-n;
bar
1: mr;
2: 4.e+;8d+;c+;b;a;g;
lyrics 2: 4.;8;4;4; "Ky-ri-e e-";
3: 4r;b-e;;;
4 1: 8r;e<>;4e;;;
4 2: 2.g-;4g-;
bar
1 1: 4.c+;8b;a bm;g ebm;f bm;e ebm;
1 2: 4.a;8g;f bm;e ebm;d bm;c ebm;
lyrics 1: 4.;8;4;4; "Ky-ri-e e-";
2: 4.f<>;8g;4a;a;
lyrics 2: "lei-son, e-";
3: 4r;cf;;;
4 1: 8r;a<>;4a;;;
4 2: 2.a-;4a-;
bar
// bar 50
1 1: 4.d;8e;4f;b-;
1 2: 4.b-;8c;2d;
phrase above 1: 1 til 4;
lyrics 1: 1; "lei-";
2: 2b<>;a;
lyrics 2: "lei-";
3 1: 4r;df;;;
4 1: 8r;a<>;4a;;;
4 2: 2.b-;4b-;
bar
1 1: 1b;
1 2: 2e<>;dn;
lyrics 1: "son.";
2: 1g;
lyrics 2: "son.";
3: 4r;b-e;r;dne;
4 1: 4r;g;r;g;
4 2: 2e;e-;
bar
1 1: 4.e+;8d+;c+ bm;b ebm;a bm;g ebm;
1 2: 4.c;8d#;e bm;e# ebm;f bm;en ebm;
lyrics 1: 4.;8;4;4; "Ky-ri-e e-";
2: 2a;4a;a;
3: 4r;ce;;cf;
4 1: 8r;a<>;4a;;;
4 2: 2.a-;4a-;
bar
1 1: 4.f<>;8g;8a;r;4b;
1 2: 4.d<>;8e;8f;s;4d;
lyrics 1: "lei-son, e-";
2: 2b;8b;r;4b;
3: 4r;df;;r;
4 1: 8r;a<>;4a;;r;
4 2: 2.b-;4s;
bar
1 1: 4g;r;a;r;
1 2: 4e;s;f;s;
phrase above 1: 1 til 1m +4;
lyrics 1: 1;"lei-";
2: 4c+;r;a;r;
phrase below 2: 1 til 1m +4;
3: 4ce;r;fa;r;
4 1: 4g;r;c+;r;
4 2: 4c;s;a-;s;
bar
// bar 55
1 1: 2.f;4e;
1 2: 2e;d;
2: 2b;b-a;
3 1: 2.f;4e;
3 2: 2e;d;
4 1: 2b;a;
4 2: 1b-;
bar
1 1: 1e<>;
1 2: 1e<>;
lyrics 1: "son.";
2: 1e<e>g<g>;
3: 4r;b-e;;;
4 1: 8r;g<>;4g;;;
4 2: 1e;
bar
1 1: 2e;r;
1 2: 2e;s;
2: 2eg;r;
3: 4r;b-e;;;
4 1: 8r;g<>;4g;;;
4 2: 1e;
bar
1: mr;
2: mr;
3: 4r;;2e;
rom (12) above 3: 3 "\(ferm)";
4 1: 8r;e = _e1 bm;g = _g1;b~ ebm;2e = _e2 g = _g2 b;
4 2: 1e-;
medium curve (_e1.e, _e1.s - 1) to (_e2.w, _e2.s - 1) bulge -2
medium curve (_g1.e, _g1.s - 0.5) to (_g2.w - 1, _g2.s - 0.5) bulge -1
endbar mnum = 1
