-R9
-i
-b
%-l "190 mm"
-a4
-e
{Allemande (?)/Goess "Theorbo" Manuscript}

%1234567
C
1 d
b
0 d&xaa
x      a
1a
x d
x c
x a
b
0  d   /a
x a
x  b&`   ///a
x  d
b
0  a   a
x   a
x d
x     a
b
0     c
1 c
x a
0  d   a
x d
b


%%tab_format: line 2
i
0 a   d
x  b
xd
x    a
b
0    c
1c
xa
0 d   c
xa    e
b
0 c  a
x  d
xf
x    c
b
0    e
1d
xc
0a   a
1f
xd
b
0c&`  a
1      a
xa
x d
xa
x cd
x d
b


%%tab_format: line 3
i
0 acc
x cd
0. a&`c  a
2  d
x a
b
0  d
x    a
x   c
x  d
b
w.      ///a
.bb.
j
1f
b
0f&x   a
x      ///a
x    a
x    c
b
0    e
1d
xc
0a   a
xf
b


%%tab_format: line 4
i
0c  a
x  d
x d
x     a
b
0     c
1 c
x a
0  d   a
x d
b
0 a   d
x  b
xd
x    a
b
0    c
1c
xa
0 d   c
xa    e
b
0 c  a
x  d
xf
x    a
b


%%tab_format: line 5
i
0    c
1d
xc
xa   e
x  d
xf
xd
b
0c  a
1      a
xf
1d    d
xc
xa
x d
b
0ac  a
xcd
0.a&`c    ///a
2 d
xa
b
0 d
x      a
x     c
x    a
b
w.   a
.b
B







