% Generated by lilypond-book
% Options: [quote,raggedright,verbatim,noindent]

\paper {
    linewidth = 170 \mm
    indent = 0.0\mm
%    raggedright = ##t
}
#(set-global-staff-size 24)
\include "gregorian-init.ly"
\score {
  <<
    \context VaticanaVoice = "cantus" {
      \override Score.BarNumber #'transparent = ##t
	  \notes {
		  \[ g \pes \]             % Al
		  \noBreak
		  \[ a\melisma \flexa f \pes g\melismaEnd \]  % le
		  \noBreak
		  \[ c'\melisma \flexa a  c' \pes  c' \pes d'\melismaEnd \] % lu
		  \noBreak
		  \[ d'\melisma \pes e' \flexa c' c' \pes c' \flexa g \inclinatum \deminutum g \] % ja
		  \divisioMinima
		  \noBreak
		  \[ c' \pes d' \flexa b \virga c' \inclinatum a \inclinatum f \inclinatum \deminutum g \]
		  \[ a \pes c' \flexa b \virga d' c' \pes c' \pes c' \pes \virga c' \inclinatum a \inclinatum g \] 
		  \[ a \pes b \flexa a a \flexa g \inclinatum \deminutum g\melismaEnd \]
		  \finalis
		  \[ g\melisma \pes \] 
		  \[ c' \pes c'\melismaEnd \pes \] 

		  \[ \virga d'\melisma \inclinatum \deminutum d' c' \pes d' \flexa a g \pes a \flexa f \inclinatum \deminutum g a \pes \quilisma b \pes c' \virga c' \inclinatum b \inclinatum a \inclinatum g a \flexa g\melismaEnd \]
		  \[ g\melisma \pes \inclinatum \deminutum g\melismaEnd \]
		  \divisioMaior
		  \[ g\melisma \pes \deminutum a\melismaEnd \]
		  \[ g\melisma \pes \deminutum a\melismaEnd \]
		  \[ g \pes \]
		  \[ f\melisma \pes a c' \pes c' \pes e' \flexa d' \pes e'\melismaEnd \]
		  \[ d'\melisma \flexa c'\melismaEnd \]
		  \[ a\melisma \pes c' \flexa a a \pes f \pes g \pes a \flexa f\melismaEnd \]
		  \[ f\melisma \pes \inclinatum \deminutum g\melismaEnd \]
		  \divisioMaior
		  \[ f \pes \]
		  \[ g \pes \]
		  \[ a \pes \]
		  \[ c'\melisma \pes d' f' \pes f' \flexa c' d' \pes d' \pes c' \pes c' \pes c' \flexa a c' \pes c' \flexa g a \pes a \flexa f \virga g \inclinatum \deminutum g \]
		  \divisioMinima
		  \[ f \pes g \pes a  c' \pes d' \pes f' \pes f' \virga c' d' \pes d' \pes c' \pes c' \pes c' \flexa a c' \pes c' \flexa g a \pes a \flexa f\melismaEnd \]
		  \[ g\melisma \pes \inclinatum \deminutum g\melismaEnd \]
		  \divisioMaior
		  \[ g\melisma \pes a\melismaEnd \]
		  \[ g \pes \]
		  \[ g\melisma \pes a \quilisma b \pes c'\melismaEnd \]
		  \[ c'\melisma \flexa a b \quilisma c' \pes d' \flexa c' \pes d'\melismaEnd \]
		  \[ d'\melisma \flexa b c' \quilisma d' \pes e' \flexa d' \pes e' d' \pes e' d' \pes e' \inclinatum d' \inclinatum b \inclinatum \deminutum b \]
		  \divisioMinima
		  \[ c' \pes d' \flexa b \virga c' \inclinatum a \inclinatum g a \pes b \flexa a a \flexa g \inclinatum \deminutum g\melismaEnd \]
		  \finalis
	  }
  }
    \lyricsto "cantus" \new Lyrics \lyrics {
      Al- le- lu- ia.
	  Ado- ra bo
	  ad tem- plum san- ctum tu- um:
	  et con- fi- te- bor
	  no- mi- ni tu- o.
  }
%     }
%       \notes {
%         \[ c'\melisma c' \flexa a \]
%         \[ a \flexa \deminutum g\melismaEnd \]
%         f \divisioMinima
%         \[ f\melisma \pes a c' c' \pes d'\melismaEnd \]
%         c' \divisioMinima \break
%         \[ c'\melisma c' \flexa a \]
%         \[ a \flexa \deminutum g\melismaEnd \] f \divisioMinima
%       }
%     }
%     \lyricsto "cantus" \new Lyrics \lyrics {
%       San- ctus, San- ctus, San- ctus
%     }
  >>
}
