-R8
-i
-b
%-l "270 mm"
-a4
-e
{Chaconne de Hotman/Manuscript Saizenay f. 296}

%1234567
i
S3
0      a
b
0. daa.
1 c&`
0     d
b
0. aba.
1 c
0 d  c|
b
0. c&`dca|
1 c
0      a
b
0. daa.
1     a
x     c{
x  d.
b
1   a|
x  d.
x d   }
x c&`.
x     d{
x a.
b
1   a|
x  b.
x a
x c.  }
0 d   c
b
0. c&`b. a
1 c
0     a
b

%--------- line 2
i
0. daa.
1a
0cdda|
b
0.a d e|
1    a|
0 dc c|
b
0. c&`dca|
1     a
0  d  c
b
0. aba-d
1     c
0 cb  a
b
w daa--a
b.b
0f.
0.c&`--a|
1a
b
0a   e|{
x  d.
xc    }
b
0 da c|{
1  c(
x a.
xa
x d.) }
b
0 c&`  a|
w      ///a
b

%--------- line 3
i
0 dd--c{
0. b&`
1 a.  }
b
0 a   d{
xa.   }
xc ---c
b
0d&_ ---a
0.c&` --- //a
1a.
b
0a ---a
xaacc|
x   a&`|
b
0a d e{|
xc   }
x dc c|
b
0. c&`dca|
1 c.
0 d&_ --c
b
0a ---d
0.a&` --a|
1 c.
b
0 d&_
0.      a
1      /a
b

%--------- line 4
i
1      //a
x d.
x    c|
x  a.
x d
x    a|
b
1     d{
x a
x   a|
x  b.
x a
x c.  }
b
0 d / c
0. c&`b. a
1 c
b
0      a
0. daa.
1      /a
b
1      //a
x d
x    c|{
x  a.
x d   }
x    a&`|
b
1     d{
x a
x   a|
x  b.
x a
x c.  }
b
0 d --c
0. c&`b--a
1 c
b
w. d&_aa--a
b
B
Q






