
//		things to go on the top of the first page
header
	title (24) "Laudate Nomen Domini"
	// subtitle
	// title (14) "Replace this with the subtitle"
	title   (14) ""   "Dr. Christopher Tye (ca. 1505-1571)"


footer
  title "\(copyright) 1999 by the Choral Public Domain Library (http://www.cpdl.org)"
  title "" "Edition may be freely distributed, duplicated, performed, or recorded." "ed. 7 sep 1999"


//		things to go on the top of pages other than the first
header2
	title "- \% -"


//		things to go at the bottom of pages other than the first
footer2
/////////////////////////////////////////////////////////////////////////
//		score-wide parameters
score
	time = cut
	key = 1#
	staffs = 4
	clef = treble
	beamstyle = 4,4,4,4
	fontfamily = palatino
	lyricsfontfamily = palatino
	measnum = y

	scale = 0.68
	size=9
//	panelsperpage=2

staff 1
	label = "Soprano"
	label2 = "S"
staff 2
	label = "Alto"
	label2 = "A"
staff 3
	label = "Tenor"
	label2 = "T"
	clef = treble8
staff 4
	label = "Bass"
	label2 = "B"
	clef = bass

music
midi all: 0 "tempo=158";
midi 1: 0 "channel=1"; 0 "program=41";  //violin
midi 2: 0 "channel=2"; 0 "program=41";  //violin
midi 3: 0 "channel=3"; 0 "program=42";  //viola
midi 4: 0 "channel=4"; 0 "program=43";  //cello

repeatstart

1: 2r; g;
2: 2r; d;
3: 2r;b;
4: 2r;g;
lyrics 1-4: "Lau-";
bar

1: 2.g; 4;
2: 2.e; 4;
3: 2.b;4g;
4: 2.e;4;
lyrics 1-4: "da-te";
bar

1: 2a;b;
2: 2f;;
3: 2d+;;
4: 2d;;
lyrics 1-4: "no-men";
bar

1: 2.c+;4;
2: 2.g;4;
3: 2.e+;4;
4: 2.c;4;
lyrics 1-4: "do-mi-";
bar

1: 2b;;
2: 2g;;
3: 2d+;;
4: 2g;;
lyrics 1-4: "ni, vos";
bar

1: 2c+;a;
2: 2e;f;
3: 2c+;d+;
4: 2a;f;
lyrics 1-4: "ser-vi";
bar

1: 2b; 4a<>;g;
2: 2d;e;
3: 2b;c+;
4: 2g;c;
lyrics 1-4: 2;; "do-mi-";
bar

1: 1f;
2: 1d;
3: 2a;;
4: 1d;
lyrics 1,2,4: "ni;";
lyrics 3: "ni; ab";
bar

1: mr;
2: mr;
3: 2b;d+;
4: 2r;d;
lyrics 3: "or-tu";
lyrics 4: "ab";
bar

1: mr;
2: 2r; d;
3: 2c+; b;
4: 2e;g;
lyrics 2: "ab";
lyrics 3: "so-lis";
lyrics 4: "or-tu";
bar

1: 2r; g;
2: 4e<>;f;2g; 
3: 2a;g;
4: 2f;e;
lyrics 1: "ab";
lyrics 2: "or-tu";
lyrics 3: "us-que";
lyrics 4: "so-lis";
bar

1: 2a;c+;
2: 2f;g;
3: 2d+;e+;
4: 2d;c;
lyrics 1,2,4: "or-tu";
lyrics 3: "ad oc-";
bar

1: 2b;;
2: 2g;;
3: 1d+~;
4: 2g;;
lyrics 1,2,4: "so-lis";
lyrics 3: "ca_";
bar

1: 2a;g;
2: 2f;e;
3: 2d+; b;
4: 2d;e;
lyrics 1,2,4: "us-que";
lyrics 3: "sum";
bar

1: 2d+; b;
2: 2.g;4;
3: 2b;4g;;
4: 2b-;e;
lyrics 1,4: "ad oc-";
lyrics 2: "ad oc-";
lyrics 3: "e-jus, oc-";
bar

1: 2a;g;
2: 2e;;
3: 2.c+; 4b;
4: 2c;;
lyrics 1,2,4: "ca-sum";
lyrics 3: "ca-sum";
bar

1: 2g<>;f;
2: 2.d<>;4c;
3: 1a;
4: 1d;
lyrics 1-4: "e_";
bar

1: 1g;
2: 1b-;
3: 1g;
4: 1g-;
lyrics 1-4: "jus.";
repeatboth

1: 2r;d;
2: 2r;b-;
3: 2r;g;
4: 2r;g;
lyrics 1-4: "De-";
bar

1: 2e;g;
2: 2c;;
3: 2g;;
4: 2c;e;
lyrics 1-4: "cre-ta";
bar

1: 2f;g;
2: 2d;b-;
3: 2a;g;
4: 2d;e;
lyrics 1-4: "De-i";
bar

1: 2.e;4;
2: 2b-;a-;
3: 2g;e;
4: 2.c;4;
lyrics 2,3: "jus-ta";
lyrics 1,4: "jus-ta";
bar

1: 2d;c+;
2: 2b-;g;
3: 2g;e+;
4: 2g-;c;
lyrics 1-4: "sunt et";
bar

1: 2.b;4a;
2: 2.g;4e;
3: 2.d+;4c+;
4: 2.g-;4a-;
lyrics 1-4: "cor ex-";
bar

1: 2.g;4;
2: 2.d;4;
3: 2.b;4;
4: 2b-;g-;
lyrics 1-3: "hi-la-";
lyrics 4: "hi-la-";
bar

1: 1f;
2: 1d;
3: 2a;d+;
4: 2d;r;
lyrics 1,2,4: "rant;";
lyrics 3: "rant; lau-";
bar

1: mr;
2: mr;
3: 2.d+; 4c+;
4: 2r;g;
lyrics 3: "da-te";
lyrics 4: "lau-";
bar

1: mr;
2: 2r;g;
3: 2b;;
4: 2.g;4f;
lyrics 2: "lau-";
lyrics 3: "De-um";
lyrics 4: "da-te";
bar

1: mr;
2: 2.g;4f;
3: 2.b;4;
4: 2e;d;
lyrics 2: "da-te";
lyrics 3: "prin-ci-";
lyrics 4: "De-um";
bar


1: 2r; d;
2: 2e;g;
3: 2c+;g;
4: 2c;b-;
lyrics 1: "lau-";
lyrics 2: "De-um";
lyrics 3: "pes, lau-";
lyrics 4: "prin-ci-";
bar

1: 2.d+; 4c+;
2: 2.f;4;
3: 1a;
4: 1d;
lyrics 1: "da-te";
lyrics 2: "prin-ci-";
lyrics 3: "da-";
lyrics 4: "pes,";
bar

1: 1b~;
2: 2g;d;
3: 1g;
4: 2r;b-;
lyrics 1: "De_";
lyrics 2: "pes, lau-";
lyrics 3: "te,";
lyrics 4: "lau-";
bar

1: 2b;g;
2: 2g;b;
3: 2r;b;
4: 2.e;4d;
lyrics 1: "um";
lyrics 2: "da-te";
lyrics 3: "lau-";
lyrics 4: "da-te";
bar

1: 2.c+;4;
2: 2a; 4.e<>;8f;
3: 1e+;
4: 2.c;4;
lyrics 1: "prin-ci-";
lyrics 2: "prin-ci-";
lyrics 3: "da-";
lyrics 4: "prin-ci-";
bar

1: 2b;;
2: 2g;;
3: 1d+;
4: 2g;;
lyrics 1,2,4: "pes et";
lyrics 3: "te";
bar

1: 2.e+; 4d+;
2: 2.g;4;
3: 2.c+; 4d+;
4: 2.c;4b-;
lyrics 1-4: "om-nes";
bar

1: 2.c+; 4d+;
2: 2g;f;
3: 2e+;d+;
4: 2a-;d;
lyrics 1: "po-pu-";
lyrics 2-4: "po-pu-";
bar

1: 1b;
2: 1g;
3: 1d+;
4: 1g-;
lyrics 1-4: "li.";
repeatend


