%!abctab2ps -notab -s 0.6 
%-c -B 5
%
%%topmargin 1.5cm
%topspace -1.5cm
%%staffwidth     17.0cm
%%leftmargin     2.0cm
%%sysstaffsep 20pt
%%systemsep 90pt
%%stretchlast yes
%%titlefont  Times-Roman 18.0
%%vocalfont Times-Roman 16.0
%%voicefont Times-Bold 16.0
%%textfont Times-Italic 12.0
%%gchordfont Times-Roman 14.0
%%barnumbers 0
%%indent 2.5cm
%%squarebrevis
%%strictness2 0.9
%historicstyle
%nobeams
%
X:1
%
T:Ascendens Christus in altum
T:In Ascensione Domini
C:Tom\'as Luis de Victoria (1572)
L:1/2
M:4/2 display=C|
K:EDorian
%Q:1/1=60
%
V:S clef=treble name=Cantus bracket=5
V:Q clef=treble name=Quintus
V:A clef=treble8 name=Altus octave=-1
V:T clef=treble8 name=Tenor octave=-1
V:B clef=bass name=Bassus octave=-2
%
[V:S] E2 GA | B2 EB- | Bc ^d2 | e4 | zB G>A |
w: A-scen-dens Chri-stus in ** al-tum, in al -
BA/G/ F2 | B2 zA | c^d e2 | e2 zB- | B/c/ d>c B |
w: *-** tum. A-scen-dens Chri-stus in ***** 
%
[V:Q] z4 | z2 zE | GA B2 | E B2 c | ^d2 e2- |
w: A-scen-dens Chri-stus in * al-tum, 
e2 zB | GF/E/ F/G/A- | A/G/A/F/ G/A/ B- | BA/G/ F3/2 E//F// | GF/E/ F2 |
w: * in al **-** -*** -** -** -** -** tum. 
%
[V:A] z4 | z4 | z4 | z4 | z4 |
w:
z4 | B2 de | f2 Bg-| g/f/ e2 ^d | ef Bf- |
w: A-scen-dens Chri-stus in **** al - tum, in
%
[V:T] z4 | z4 | z4 | zE GA | B2 EB- | Bc ^d3/2 c//d// |
w: A-scen-dens Chri-stus in** al -*
e d2 c/B/ | A2 eE | GA B2 | EB>cd- |
w: *-** - tum. A-scen-dens Chri-stus in **
%
[V:B] z4 | z4 | z4 | z4 | z2 ze |
w: A-
ga b2 | e b2 a/g/ | f2 e2 | z4 | z2 zB |
w: scen-dens Chri-stus in ** al-tum. A-
%
%%vskip 10mm
%%center Christus, der in die Höhe gefahren ist, nahm die Gefangenschaft gefangen.
%%center Dieses Geschenk machte er den Menschen. Halleluja.
%%center Gott fuhr auf im Jubel und der Herr zum Klang der Posaune.
%%center Dieses Geschenk machte er den Menschen. Halleluja.
%
%newpage
%
[V:S] AG F2- | F2 zB | ee dB | d2 c>d | e2 B2 |
w: al - tum * A-scen-dens Chri-stus in al- * - tum.
z2 zB- | B/B/B GG/A/ | B/A/B/c/ ^de- | e^d eB | =cB B>B |
w: Al - le-lu-ja, al * -*** - le - lu-ia, al-le-lu-ja, al-
AF GE | GF>EE- | E^D E2 | z4 | zE F2 |
w: le-lu-ja, al-le-lu -* -* ja. Ca-pti-
^G2 A3/2 G//A// | B4 | E2 zB | c2 d2 | e4 |
w: vam du- ** - xit ca-pti-vi-ta-
^dB B^A | B>A GF | E>F G2 | FE FF | GF/E/ DE |
w: tem, ca-pti-vam du *-* *-* xit ca-pti-vi-ta -**-
B,B BB | A>G F/E/F | EG F/E/E- | E^D EE | F2 GE |
w: tem, ca-pti-vi-ta *-** tem, ca-pti-vi-ta -* tem. Al-le-lu-ja,
ze dc | BA>GG- | G/F/F>EE- | E^D/C/ D2 | E2 z2 |
w: al-le-lu-ja, al-le-lu -**-*-**- ja.
F2 FG- | G/F/E/D/ E2- | E^D/C/ D2 | EG GA | B4- |
w: De-dit do -***- -**- na ho-mi-ni-bus,
B4- | B4 | z2 z B- | BB =c2- | c2 B2 |
w: ** de - dit do - na
zB GA | B3/2A//B// =cB- | B/A/G2 F/E/ | FF G2- | G2 z2 |
w: ho-mi - -**-* -** -* - ni-bus.*
d2 c2 | B2 A2 | G2 F2 | E2 Dd | =cc B2 | zE2 E |
w: Al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-
A2 FB- | B/B/B ^G>A | B=c2 B | A>B =cA | B4 x2 |]
w: lu-ja, al - le-lu-ja, ** al-le-lu- *-* ja.
%
[V:Q] z4 | zF AB | c2 Fd- | d/c/ B2 ^A | B2 z2 |
w: A-scen-dens Chri-stus in ** al - tum.
zB>BB | GG/A/ B/A/B/c/ | d>c BA | B2 z2 | zF G>F |
w: Al-le-lu-ja, al* -*** - le - lu-ja, al-le - 
E^D E/F/G/A/ | B2 zE | F2 ^G2 | A2 B2 | z4 |
w: - lu-ja.*** * Ca-pti-vam du-xit
zB c2 | ^d2 e>=d | c/B/c B2 | zE F2 | G2 A3/2 G//A// |
w: ca-pti-vi-ta - *-* tem, ca-pti-vi-ta- ** 
B>A GF/E/ | D2 z2 | zE B>c | dc>BB- | B^A B>=A |
w: -*-** tem, ca-pti-vi-ta --* -*-* 
GF E2 | z2 zB | BB A>G | F/E/F Ee | dc>BB- |
w: -* tem, ca-pti-vi-ta- * -** tem. Al-le-lu -*
B^A B=A | GF B2- | B2 z2 | z F2 F | G>F E/D/E- |
w: -* ja, al-le-lu-ja.* De-dit do -*-*
E^D/C/ D2 | EG GA | B4 | ze ee | ^d2 zG |
w: -**- na ho-mi-ni-bus, ho-mi-ni-bus, de-
EF G2 | F3 ^D | E3 ^D/C/ | ^D/E/F/G/ A2- | AG F2- |
w: dit* do-na ho-mi- ** -***- - ni-bus
F^D E2 | F2 G2- | G2 A2- | AA B2- | B4- |
w: * ho-mi - - - - - ni-bus.*
B2 z2 | d2 c2 | B2 A2 | G2 F2 | E2 Dd- | dB =c2- |
w: * Al-le-lu-ja, al-le-lu-ja, al - le-lu-
c2 B2 | zB>BB | GG AB | =c>B A2- | A^G/F/ G4 |]
w: - ja, al-le-lu-ja, al-le - lu- *- -** ja.
%
[V:A] fe/d/ c3/2 B//c// | dc>BB- | B^A B2- | B2 zf | g3/2 f//e// d>e |
w: * al *-** -*-* -* tum,* in al **-*
fg f2 | e2 zg- | gg fe | ff g>f | e^d eB |
w: -*- tum. Al - le-lu-ja, al-le-lu- * -* ja, al-
=cB B2 | z4 | z B2 c- | c d2 e- | e/d/c/B/ A2 |
w: le-lu-ja. Ca-pti - vam du -*** -
B2 ze | f2 ^g2 | a2 f2 | za af | e4 |
w: xit, ca-pti-vi-ta-tem, ca-pti-vi-ta-
f2 z2 | zB ef | g>f e/d/e | de B2 | z2 zB |
w: tem, ca-pti-vi-ta *-** -* tem, ca-
ef g3/2 f//e// | fe2 ^d | e2 z2 | zb>ag | f2 eg |
w: pti-vi-ta- ** -*- tem. Al - le-lu-ja, al-
fe ff | df>ee- | ed =c2 | B2 zB- | BB =c2 |
w: le-lu-ja, al-le-lu -* -*- ja. De - dit do-
B2 z2 | z4 | f2 fg- | g/f/e/d/ e2 | f>e fg- |
w: na, de-dit do -*** - na ho - mi-
g/f/ f>e e- | e^d/c/ d/e/f/g/ | ag2 f/e/ | f^d ef- | f/e/e2 ^d/c/ |
w: -**-* -**-*** -ni-bus** ho-mi -**-**
^d/e/f>ee- | e^d ee | d4- | d2 zd | dd Bg |
w: -**-* -*- ni-bus.* Al-le-lu-ja, al-
gg ef- | fg ef | de cd | B=c A z | z2 zf- | f^g a>=g |
w: le-lu-ja, al - le-lu - ja, al-le - lu - ja, al - le-lu- *
f/e/e2 ^d/c/ | ^d2 e2- | e4- | e4- | e4 x2 |]
w: *-* -* - ja. ***
%
[V:T] d/c/ B2 ^A | B A2 G/F/ | E2 F2- | F2 zF | B>A B/c/d/B/ |
w: **** * al- ** - tum,* in al* -***
c/d/ e2 ^d | eB>BB | G>A B=c | B2 E2 | z B2 G |
w: -*-* tum. Al-le-lu-ja, al-le - lu-ja, al-le-
AB E2 | zB GA | F2 E2 | z2 zB | c2 ^d2 |
w: lu - ja, al-le - lu-ja. Ca-pti-vam
e>d c/B/c | B2 zB | cc ^d2 | eA dd | =c4 |
w: du -*-* xit, ca-pti-vi-ta-tem, ca-pti-vi-ta-
B^d ec | B4 | B2 zE | Bc d2 | c2 B2 |
w: tem, ca-pti-vam du-xit, ca-pti-vi-ta - tem,
zB BG | A2 B2 | E2 z2 | zBGB- | B/^A/A B2 |
w: ca-pti-vi-ta - tem. Al-le-lu -*- ja,
z4 | zF GE | FB GA | F2 B>A | G/A/B/G/ A2 |
w: al-le-lu-ja, al-le-lu-ja, al-le-lu -**-
F B2 B | =c4 | B3 B | E>F GE | B4- |
w: ja. De-dit do-na ho-mi -* ni-bus,
B4 | zB2 B | =c2 B2- | BB A2- | AA B2 |
w: * de-dit do-na * ho-mi - ni-bus,
z4 | zB G>A | BB A2 | zd dd | Bd dd |
w: ho-mi - - ni-bus. Al-le-lu-ja, al-le-lu-
B2 c2 | dB cA | BG AF | GE FB | GA FB- | B/B/B AA- |
w: ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al - le-lu-ja, al-
AE B3/2 A//G// | F/E/F E2 | zE>FG | EA>B=c | B4 x2 |]
w: - le-lu- ** -** ja, al-le-lu-ja, al-le-lu-ja.
%
[V:B] de f2 | B f2 e/d/ | c2 B2- | BB ff | e>f g2 |
w: scen-dens Chri-stus in al* - tum.* A-scen-dens Chri* -
fe b2 | e4 | z4 | z b2 g | ab e2 |
w: stus in al-tum. Al-le-lu - ja,
zb>ag/f/ | e^d ec | B2 ze | f2 g2 | a>g f/e/f |
w: al -** - le-lu - ja. Ca-pti-vam du -**-
e2 z2 | z2 e2 | aa b2 | a2 z2 | z4 |
w: xit ca-pti-vi-ta-tem,
zB ef | g>f e^d | e4 | z2 zB | ef g>f |
w: ca-pti-vam du *-* xit ca-pti-vi-ta-*
e^d e2 | z2 zb | bg a2 | b2 e2 | z2 e2 |
w: -* tem, ca-pti-vi-ta- - tem. Al-
dc Bf | gd e2 | BB =cA | B3 B | e2 A2 |
w: le-lu-ja, al-le - lu-ja, al-le-lu-ja, al-le-lu-
B4 | z4 | z B2 B | =c4 | B>^c ^de- |
w: ja. De-dit do-na ho - mi-
e/^d/d ee | B4 | z4 | z4 | z2 z b- |
w: -**- ni-bus, de-
bb =c'2 | b2 e>f | g2 d2- | dd g2- | g4- |
w: - dit do-na ho- * - mi - ni-bus. *
g2 a2 | bg af | ge fd | e=c dB | =cA B>^c | de A2- |
w: * Al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le - lu-
A2 B2- | B2 ze- | e/d/=c/B/ AG | A4 | e4 x2 |]
w: - ja, * al -*** - le-lu-ja.
%
P:Secunda pars
%
[V:S] E2 GA | B2 E^G | ^GG A/=G/ G/F//E// | F2 E/F/G/A/ | B2 z E |
w: A-scen-dit De-us in ju-bi-la-ti-o -* - ne, **** a-
BB B2 | B2 z2 | z2 B2 | BB c/d/e- | e^d eE |
w: scen-dit De-us in ju-bi-la-ti-o -* ne, a-
G>A BA/G/ | F/E/F EF | FF G/A/B- | B^A B^G | ^GG A/=G/ G/F//E// |
w: scen-dit De -* -*- us in ju-bi-la-ti-o -* ne, in ju-bi-la-ti-o -*
F2 E2 | zB B>B | Be2 c | Ad>cB | A2 BG |
w: - ne, et Do-mi-nus in vo-ce tu- ** - bae, in
Bd B/A/G/A/ | B/c/d>cB | A2 FF | ^G>G G2 | A2 ce |
w: vo-ce tu *-* -**-* - bae, et Do-mi-nus in vo-ce
cA zE | FA FD | d>c B/A/G- | GF/E/ F2 | GB AF |
w: tu-bae, in vo-ce tu-bae, tu- *-** -**- bae. Al-le-lu-
G>GG E | B2 z2 | zB c^d | eE F^G | A2 zB | AF GB- |
w: ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-
B/B/^A B=A | GF B2- | B2 z2 | z F2 F | G>F E/D/E- |
w: - le-lu-ja, al-le-lu-ja.* De-dit do -*-*
E^D/C/ D2 | EG GA | B4 | ze ee | ^d2 zG |
w: -**- na ho-mi-ni-bus, ho-mi-ni-bus, de-
EF G2 | F3 ^D | E3 ^D/C/ | ^D/E/F/G/ A2- | AG F2- |
w: dit* do-na ho-mi- ** -***- - ni-bus
F^D E2 | F2 G2- | G2 A2- | AA B2- | B4- |
w: * ho-mi - - - - - ni-bus.*
B2 z2 | d2 c2 | B2 A2 | G2 F2 | E2 Dd- | dB =c2- |
w: * Al-le-lu-ja, al-le-lu-ja, al - le-lu-
c2 B2 | zB>BB | GG AB | =c>B A2- | A^G/F/ G4 |]
w: - ja, al-le-lu-ja, al-le - lu- *- -** ja.
%
[V:Q] zB Bc | ^d2 eB | BB c/d/e- | e^d eE | G>A BA/G/ |
w: A-scen-dit De-us in ju-bi-la-ti-o -* ne, a-scen-dit De -*
F/E/F E2- | E4 | z2 z^G | ^GG A/=G/ G/F//E// | F2 E/F/G/A/ |
w: -*- us * in ju-bi-la-ti-o -* - ne,***
B2 zE | BB B2- | B2 B2 | z2 zB | BB c/d/e- |
w: * a-scen-dit De- - us in ju-bi-la-ti-o-
e^d eB | ^d>d e2 | zB ce | dA/A/ Bd | d2 de |
w: -* ne, et Do-mi-nus in vo-ce tu-bae, in vo-ce tu-bae, in
dB d/c/B/A/ | G/A/B/c/ d2- | d=c B2 | zB B>B | cA2 c |
w: vo-ce tu *-* -*** - -* bae, et Do-mi-nus in vo-
ec AA- | AF Dd- | d/c/B/A/ GB | A4 | BB c^d |
w: ce tu-bae, in * vo-ce tu -*** -* - bae. Al-le-lu-
eB AF | B2 z2 | zG AB | Ee dB | c2 BB | c^d e2 |
w: ja, al-le-lu-ja, al-le-lu-ja, al-le - lu-ja, al-le-lu-ja,
ze dc | BA>GG- | G/F/F>EE- | E^D/C/ D2 | E2 z2 |
w: al-le-lu-ja, al-le-lu -**-*-**- ja.
F2 FG- | G/F/E/D/ E2- | E^D/C/ D2 | EG GA | B4- |
w: De-dit do -***- -**- na ho-mi-ni-bus,
B4- | B4 | z2 z B- | BB =c2- | c2 B2 |
w: ** de - dit do - na
zB GA | B3/2A//B// =cB- | B/A/G2 F/E/ | FF G2- | G2 z2 |
w: ho-mi - -**-* -** -* - ni-bus.*
d2 c2 | B2 A2 | G2 F2 | E2 Dd | =cc B2 | zE2 E |
w: Al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-
A2 FB- | B/B/B ^G>A | B=c2 B | A>B =cA | B4 x2 |]
w: lu-ja, al - le-lu-ja, ** al-le-lu- *-* ja.
%
[V:A] z4 | z2 ze | ee A=c | B2 e2 | zB Bc |
w: in ju-bi-la-ti-o-ne, a-scen-dit
^d2 eB | BB c/d/e- | e^d e2 | z4 | zB BB |
w: De-us in ju-bi-la-ti-o -* ne, a-scen-dit
e2 e2 | z4 | zB BB | f>e ^de | e4 |
w: De-us in ju-bi-la-ti-o - ne,
zf g>g | ff ^g>g | ^g2 a2 | f2 gg- | gf g2 |
w: et Do-mi-nus, et Do-mi-nus in vo-ce tu -* bae,
zG Bd | B/A/G/A/ B/c/d/e/ | f/e/ e2 ^d | e2 ze | e>e eA- |
w: in vo-ce tu -** -*** **-* bae, et Do-mi-nus in
Ac ec | A2 zd | BG d2- | d4 | d2 z2 |
w: * vo-ce tu-bae, in vo-ce tu- - bae.
zB c^d | e^d ef | B2 z2 | z2 zB | ef Bg | ff e2 |
w: al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja,
z2 zf | df>ee- | ed =c2 | B2 zB- | BB =c2 |
w: al-le-lu -* -*- ja. De - dit do-
B2 z2 | z4 | f2 fg- | g/f/e/d/ e2 | f>e fg- |
w: na, de-dit do -*** - na ho - mi-
g/f/ f>e e- | e^d/c/ d/e/f/g/ | ag2 f/e/ | f^d ef- | f/e/e2 ^d/c/ |
w: -**-* -**-*** -ni-bus** ho-mi -**-**
^d/e/f>ee- | e^d ee | d4- | d2 zd | dd Bg |
w: -**-* -*- ni-bus.* Al-le-lu-ja, al-
gg ef- | fg ef | de cd | B=c A z | z2 zf- | f^g a>=g |
w: le-lu-ja, al - le-lu - ja, al-le - lu - ja, al - le-lu- *
f/e/e2 ^d/c/ | ^d2 e2- | e4- | e4- | e4 x2 |]
w: *-* -* - ja. ***
%
[V:T] z4 | z4 | z4 | z4 | E2 GA |
w: A-scen-dit
B2 E^G | ^GG A/=G/ G/F//E// | F2 Ee | ee A=c | B2 E2 |
w: De-us in ju-bi-la-ti-o -* - ne, in ju-.bi-la-ti-o-ne,
zB Bc | ^d2 e^d | ^dd e/=d/ d/c//B// | c2 BB | B>B AE |
w: a-scen-dit De-us in ju-bi-la-ti-o -* - ne, in ju-bi-la-ti
B2 B2 | zB e>e | e2 A2 | d2 G2 | d2 GE |
w: o-ne, et Do-mi-nus in vo-ce tu-bae, in
G4 | G4 | A2 B2 | zE B>B | A2 A2 |
w: vo-ce tu-bae, et Do-mi-nus in
ce cA | zD FA | G4 | A4 | G2 z2 |
w: vo-ce tu-bae, in vo-ce tu- - bae.
zG AB | EB AF | G>F EB- | B/^A/ A/^G/ B2 | z2 zG | AB EG |
w: a-le-lu-ja, al-le-lu-ja, a-le-lu -*** ja, al-le-lu-ja, al-
FE F2 | zF GE | FB GA | F2 B>A | G/A/B/G/ A2 |
w: le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu -**-
F B2 B | =c4 | B3 B | E>F GE | B4- |
w: ja. De-dit do-na ho-mi -* ni-bus,
B4 | zB2 B | =c2 B2- | BB A2- | AA B2 |
w: * de-dit do-na * ho-mi - ni-bus,
z4 | zB G>A | BB A2 | zd dd | Bd dd |
w: ho-mi - - ni-bus. Al-le-lu-ja, al-le-lu-
B2 c2 | dB cA | BG AF | GE FB | GA FB- | B/B/B AA- |
w: ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al - le-lu-ja, al-
AE B3/2 A//G// | F/E/F E2 | zE>FG | EA>B=c | B4 x2 |]
w: - le-lu- ** -** ja, al-le-lu-ja, al-le-lu-ja.
%
[V:B] z4 | z4 | z4 | z4 | z4 |
w:
z2 ze | ee A=c | B2 e2 | z4 | z4 |
w: in ju-bi-la-ti-o-ne,
e2 ga | b2 eb | bb eg | f2 Be | ee A=c |
w: a-scen-dit De-us in ju-bi-la-ti-o-ne, in ju-bi-la-ti-
B2 ee | b>b e2 | z4 | z4 | z4 |
w: o-ne, et Do-mi-nus
z4 | z4 | z2 zB | e>e e2 | A4- |
w: et Do-mi-nus in
A4 | d4 | G4 | d4 | Gg ab |
w: * vo-ce tu-bae. Al-le-lu-
e2 z2 | zB c^d | e>=d cB | c2 Bb | af ge | z2 ze |
w: ja, al-le-lu-ja, al-le - lu-ja, al-le - lu-ja, al-
dc Bf | gd e2 | BB =cA | B3 B | e2 A2 |
w: le-lu-ja, al-le - lu-ja, al-le-lu-ja, al-le-lu-
B4 | z4 | z B2 B | =c4 | B>^c ^de- |
w: ja. De-dit do-na ho - mi-
e/^d/d ee | B4 | z4 | z4 | z2 z b- |
w: -**- ni-bus, de-
bb =c'2 | b2 e>f | g2 d2- | dd g2- | g4- |
w: - dit do-na ho- * - mi - ni-bus. *
g2 a2 | bg af | ge fd | e=c dB | =cA B>^c | de A2- |
w: * Al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le-lu-ja, al-le - lu-
A2 B2- | B2 ze- | e/d/=c/B/ AG | A4 | e4 x2 |]
w: - ja, * al -*** - le-lu-ja.
%
%%vskip 24pt
%
%%textfont Times-Bold 12.0
%
%%text Anmerkungen:
%
%%textfont Times-Roman 12.0
%
%%vskip 12pt
%%text Das Original ist in hohen Schlüsseln ("Chiavette") in G notiert, so dass eine klanggetreue
%%text Übertragung eigentlich eine Quarte tiefer nach D transponiert werden müsste [1], wie z.B. in der
%%text vom Chor der Universidad Polytecnica de Valencia bereitgestellte Lilypond-Übertragung [2].
%%text Um aber eine für alle Stimmen eines heutigen gemischten Chores angenehme Lage zu erreichen,
%%text ist die vorliegende Version nur eine Terz transponiert. Darüberhinaus sind folgende Stellen
%%text leicht verändert, damit der Alt nicht zu tief wird:
%%vskip 12pt
%%text Takt 22-23: Altstimme in den Tenor gelegt und die Töne des Tenors (Fis G E H) weggelasen
%%text Takt 39-41: Tenor nach oben oktaviert und mit Alt vertauscht
%%text Takte 65 und 132: letzte tiefe Phrase der Altstimme in den Tenor gelegt
%%text Takte 75 und 95: letztes E nach oben oktaviert
%%vskip 12pt
%%text Referenzen:
%%text [1] J.G. Kurtzman: Tones, modes, clefs and pitch in Roman cyclic Magnificats of the
%%text 16th century. Early Music 22, Nr. 4, pp. 641-664 (1994)
%%text [2] Nancho Alvarez: Tom\'as Luis de Victoria, Partituras. (2004)
%%text http://www.upv.es/coro/victoria/partituras.html
